<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>One Click Access</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link rel="stylesheet" href="../../../../assets/js/metro-ui/metro-all.min.css">
    <script src="../../../../assets/js/metro-ui/metro.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    
    <style>
          
         ul {
            width:100%;
          margin:0;
          padding:0;
        }
         ul li {
            width:100%;
          float:left;
          position:relative;
          height:21px;
          clear: both;
            padding: 0;
          margin:0;
          padding:0 0 0 22px;
          width:100%;
          font-size:13px;
          line-height:20px;
        }
        
       
         ul li:hover {
            color:#fff;
          background: #7793f5;
          background: -moz-linear-gradient(top,  #7793f5 0%, #406df2 50%, #275af1 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7793f5), color-stop(50%,#406df2), color-stop(100%,#275af1));
          border-bottom:1px solid #1746d7;
        }
         ul li:hover a {
          color:#fff;
          text-shadow:none;
        }
      
         ul li:first-child {
          margin:5px 0 0 0;
        }
         ul li:last-child {
          margin:0 0 5px 0;
        }
         ul li.divider {
          width:100%;
          border-top:1px solid #e2e2e2;
          height:1px;
          background:none;
          margin:3px 0 3px 0;
        }
         ul li.divider:hover {
          border-top:1px solid #e2e2e2;
        }
         ul li:hover {
          border:none;
        }
         ul li.disable {
          color:#969696;
        }
         ul li.disable:hover {
          background:none;
        }
         ul li span.arrow {
          position:relative;
          display:inline-block;
          width:0;
          height:0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent; 
            border-left:9px solid rgba(0,0,0,0.5);
          top:5px;
          right:10px;
          text-indent:-9999px;
          float:right;
        }
         ul li:hover span.arrow {
          border-left-color:#fff;
        }
         ul li.disable span.arrow,  ul li.disable:hover span.arrow {
          border-left-color:rgba(0,0,0,0.35);
        }
        ul li span.delete {
          position:relative;
          display:inline-block;
          width:0;
          height:0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent; 
            border-left:9px solid rgba(0,0,0,0.5);
          top:5px;
          right:10px;
          text-indent:-9999px;
          float:right;
        }
         ul li:hover span.delete {
          border-left-color:#fff;
        }
        ul li:hover button {
          color:#fff !important;
          background: #00377a !important;
        }
        
        
         ul li.disable span.delete,  ul li.disable:hover span.delete {
          border-left-color:rgba(0,0,0,0.35);
        }
        
        li {
          font: inherit;
          color: #373030;
          font-size: small;
          font-weight: 600;
          list-style: none;
        }
                
        li:before {
            vertical-align:middle;
            line-height:0px;
        }
        
              
      .contentdiv {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
        border-radius: 5px;
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
      }

      .contentdiv:before {
        content: "";
        position: relative;
        background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        filter: blur(10px);
        margin: -20px;
      }

        .cross-stand-alone {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        position: relative;
        
        }
        .cross-stand-alone:before, .cross-stand-alone:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 4px;
        background: #000;
        border-radius: 4px;
        }
        .cross-stand-alone:before {
        transform: rotate(45deg);
        }
        .cross-stand-alone:after {
        transform: rotate(-45deg);
        }
        .cross-stand-alone span {
        display: block;
        }

        .cross-1px {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        position: relative;
        
        }
        .cross-1px:before, .cross-1px:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        background: #000;
        border-radius: 1px;
        }
        .cross-1px:before {
        transform: rotate(45deg);
        }
        .cross-1px:after {
        transform: rotate(-45deg);
        }
        .cross-1px span {
        display: block;
        }

        hr {
            border-top:1px solid #9e9e9e;
            height:1px;
            background:none;
            margin:5px 0 4px 0;
        }

        .btn {
            padding: 2px 12px;
            min-width: 88px;
            border: none;
            font: inherit;
            color: #373030;
            border-radius: 4px;
            outline: none;
            text-decoration: none;
            cursor: default;
            font-weight: 650;
            background: rgb(240, 239, 239);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 1px 1px rgba(97, 97, 97, 0.4);
            display: inline-block;
            height: 18px;
            line-height: 18px;
            font-size: 11px;
            font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
          }
          .btn:hover {
            background: linear-gradient(#e3e3e4, #868686);
            color: #fff;
            position: relative;
          }
          .btn:active {
            background: linear-gradient(#4faefc, #006bff);
            color: #fff;
            position: relative;
          }
          .btn.btn-blue {
            color: #fff;
            background: linear-gradient(#81c5fd, #3389ff);
          }
          .btn.btn-blue:hover {
            background: linear-gradient(#4faefc, #006bff);
          }
          .btn.btn-blue:active {
            background: linear-gradient(#4faefc, #0055cc);
          }
          .btn.btn-red {
            color: #fff;
            background: linear-gradient(#fd6c6f, #e70307);
          }
          .btn.btn-red:active {
            background: linear-gradient(#fc2125, #b50206);
          }
          .btn.btn-green {
            color: #fff;
            background: linear-gradient(#89e36b, #44ae21);
          }
          .btn.btn-green:active {
            background: linear-gradient(#56d72b, #338319);
          }
          .btn.btn-brown {
            color: #fff;
            background: linear-gradient(#b59773, #6f573a);
          }
          .btn.btn-brown:active {
            background: linear-gradient(#90714c, #4d3d29);
          }
          .btn.btn-lg {
            font-size: 1.2em;
            padding: 12px 24px;
          }
          .btn.btn-block {
            display: block;
            width: 100%;
          }




</style>
</head>

<body style="background-color: #f0f0f0;">
    <div id="contentdiv">
        <div class="row">
            <ul>
                <!-- <button class="btn btn-blue"></button> -->
                <li  id="context-menu" style="width:100px !important" style="animation-delay: 0s" >
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="margin-right: 10px; position: relative; top: -1px" width="12" height="12" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M0 107.081a16 16 0 0 1 16-16h480a16 16 0 0 1 0 32H16a16 16 0 0 1-16-16zM496 240H16a16 16 0 0 0 0 32h480a16 16 0 0 0 0-32zM256 388.919H16a16 16 0 0 0 0 32h240a16 16 0 0 0 0-32z" fill="#000000" data-original="#000000" class=""></path></g></svg>
                    Menu
                </li>
                <li class="divider"></li>
                <li id="context-cancel" style="width:100px !important">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="12" height="12" style="margin-right: 10px; position: relative; top: -1px"  x="0" y="0" viewBox="0 0 329.269 329" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g fill="#f44336"><path d="M21.34 329.398c-5.461 0-10.926-2.09-15.082-6.25-8.344-8.34-8.344-21.824 0-30.164L292.848 6.391c8.34-8.34 21.824-8.34 30.164 0 8.343 8.34 8.343 21.824 0 30.164L36.422 323.148a21.231 21.231 0 0 1-15.082 6.25zm0 0" fill="#f44336" data-original="#f44336" class=""></path><path d="M307.93 329.398c-5.461 0-10.922-2.09-15.082-6.25L6.258 36.555c-8.344-8.34-8.344-21.825 0-30.164 8.34-8.34 21.82-8.34 30.164 0l286.59 286.593c8.343 8.34 8.343 21.825 0 30.164-4.16 4.18-9.621 6.25-15.082 6.25zm0 0" fill="#f44336" data-original="#f44336" class=""></path></g></g></svg>
                    Cancel
                </li>
                    
            </ul> 
            
        </div>
    </div>
  </body>
</html>